# progessconnector

./: pom.xml
src/main/java/it/progess/connector/service/: Main.java  ProgessConnector.java
src/main/java/it/progess/connector/service/vo/: ProgessRequest.java  ProgessResponse.java
src/main/resources/: config.properties
src/test/java/it/progess/connector/: AppTest.java
